.
├── analysis_options.yaml
├── android
│   ├── app
│   │   ├── build
│   │   │   ├── generated
│   │   │   │   └── res
│   │   │   │       ├── pngs
│   │   │   │       │   └── debug
│   │   │   │       ├── processDebugGoogleServices
│   │   │   │       │   └── values
│   │   │   │       │       └── values.xml
│   │   │   │       └── resValues
│   │   │   │           └── debug
│   │   │   ├── gmpAppId
│   │   │   │   └── debug.txt
│   │   │   ├── intermediates
│   │   │   │   ├── aar_metadata_check
│   │   │   │   │   └── debug
│   │   │   │   │       └── checkDebugAarMetadata
│   │   │   │   ├── annotation_processor_list
│   │   │   │   │   └── debug
│   │   │   │   │       └── javaPreCompileDebug
│   │   │   │   │           └── annotationProcessors.json
│   │   │   │   ├── app_metadata
│   │   │   │   │   └── debug
│   │   │   │   │       └── writeDebugAppMetadata
│   │   │   │   │           └── app-metadata.properties
│   │   │   │   ├── assets
│   │   │   │   │   └── debug
│   │   │   │   │       └── mergeDebugAssets
│   │   │   │   │           └── flutter_assets
│   │   │   │   │               ├── AssetManifest.bin
│   │   │   │   │               ├── AssetManifest.json
│   │   │   │   │               ├── assets
│   │   │   │   │               │   ├── fonts
│   │   │   │   │               │   │   └── Billabong.ttf
│   │   │   │   │               │   └── images
│   │   │   │   │               │       └── logo.webp
│   │   │   │   │               ├── FontManifest.json
│   │   │   │   │               ├── fonts
│   │   │   │   │               │   └── MaterialIcons-Regular.otf
│   │   │   │   │               ├── isolate_snapshot_data
│   │   │   │   │               ├── kernel_blob.bin
│   │   │   │   │               ├── NativeAssetsManifest.json
│   │   │   │   │               ├── NOTICES.Z
│   │   │   │   │               ├── packages
│   │   │   │   │               │   └── cupertino_icons
│   │   │   │   │               │       └── assets
│   │   │   │   │               │           └── CupertinoIcons.ttf
│   │   │   │   │               ├── shaders
│   │   │   │   │               │   └── ink_sparkle.frag
│   │   │   │   │               └── vm_snapshot_data
│   │   │   │   ├── compatible_screen_manifest
│   │   │   │   │   └── debug
│   │   │   │   │       └── createDebugCompatibleScreenManifests
│   │   │   │   │           └── output-metadata.json
│   │   │   │   ├── compile_and_runtime_not_namespaced_r_class_jar
│   │   │   │   │   └── debug
│   │   │   │   │       └── processDebugResources
│   │   │   │   │           └── R.jar
│   │   │   │   ├── compressed_assets
│   │   │   │   │   └── debug
│   │   │   │   │       └── compressDebugAssets
│   │   │   │   │           └── out
│   │   │   │   │               └── assets
│   │   │   │   │                   └── flutter_assets
│   │   │   │   │                       ├── AssetManifest.bin.jar
│   │   │   │   │                       ├── AssetManifest.json.jar
│   │   │   │   │                       ├── assets
│   │   │   │   │                       │   ├── fonts
│   │   │   │   │                       │   │   └── Billabong.ttf.jar
│   │   │   │   │                       │   └── images
│   │   │   │   │                       │       └── logo.webp.jar
│   │   │   │   │                       ├── FontManifest.json.jar
│   │   │   │   │                       ├── fonts
│   │   │   │   │                       │   └── MaterialIcons-Regular.otf.jar
│   │   │   │   │                       ├── isolate_snapshot_data.jar
│   │   │   │   │                       ├── kernel_blob.bin.jar
│   │   │   │   │                       ├── NativeAssetsManifest.json.jar
│   │   │   │   │                       ├── NOTICES.Z.jar
│   │   │   │   │                       ├── packages
│   │   │   │   │                       │   └── cupertino_icons
│   │   │   │   │                       │       └── assets
│   │   │   │   │                       │           └── CupertinoIcons.ttf.jar
│   │   │   │   │                       ├── shaders
│   │   │   │   │                       │   └── ink_sparkle.frag.jar
│   │   │   │   │                       └── vm_snapshot_data.jar
│   │   │   │   ├── cxx
│   │   │   │   │   └── Debug
│   │   │   │   │       └── 6i6h3l5d
│   │   │   │   │           ├── logs
│   │   │   │   │           │   ├── arm64-v8a
│   │   │   │   │           │   │   ├── build_model.json
│   │   │   │   │           │   │   ├── generate_cxx_metadata_3931_timing.txt
│   │   │   │   │           │   │   └── metadata_generation_record.json
│   │   │   │   │           │   ├── armeabi-v7a
│   │   │   │   │           │   │   ├── build_model.json
│   │   │   │   │           │   │   ├── generate_cxx_metadata_3936_timing.txt
│   │   │   │   │           │   │   └── metadata_generation_record.json
│   │   │   │   │           │   ├── x86
│   │   │   │   │           │   │   ├── build_model.json
│   │   │   │   │           │   │   ├── generate_cxx_metadata_3936_timing.txt
│   │   │   │   │           │   │   └── metadata_generation_record.json
│   │   │   │   │           │   └── x86_64
│   │   │   │   │           │       ├── build_model.json
│   │   │   │   │           │       ├── generate_cxx_metadata_3927_timing.txt
│   │   │   │   │           │       └── metadata_generation_record.json
│   │   │   │   │           └── obj
│   │   │   │   │               ├── arm64-v8a
│   │   │   │   │               ├── armeabi-v7a
│   │   │   │   │               ├── x86
│   │   │   │   │               └── x86_64
│   │   │   │   ├── data_binding_layout_info_type_merge
│   │   │   │   │   └── debug
│   │   │   │   │       └── mergeDebugResources
│   │   │   │   │           └── out
│   │   │   │   ├── data_binding_layout_info_type_package
│   │   │   │   │   └── debug
│   │   │   │   │       └── packageDebugResources
│   │   │   │   │           └── out
│   │   │   │   ├── dex
│   │   │   │   │   └── debug
│   │   │   │   │       ├── mergeExtDexDebug
│   │   │   │   │       │   ├── classes2.dex
│   │   │   │   │       │   ├── classes3.dex
│   │   │   │   │       │   └── classes.dex
│   │   │   │   │       └── mergeLibDexDebug
│   │   │   │   │           ├── 0
│   │   │   │   │           │   └── classes.dex
│   │   │   │   │           ├── 1
│   │   │   │   │           ├── 10
│   │   │   │   │           ├── 11
│   │   │   │   │           ├── 12
│   │   │   │   │           ├── 13
│   │   │   │   │           ├── 14
│   │   │   │   │           ├── 15
│   │   │   │   │           ├── 2
│   │   │   │   │           ├── 3
│   │   │   │   │           ├── 4
│   │   │   │   │           ├── 5
│   │   │   │   │           ├── 6
│   │   │   │   │           ├── 7
│   │   │   │   │           ├── 8
│   │   │   │   │           └── 9
│   │   │   │   ├── duplicate_classes_check
│   │   │   │   │   └── debug
│   │   │   │   │       └── checkDebugDuplicateClasses
│   │   │   │   ├── external_file_lib_dex_archives
│   │   │   │   │   └── debug
│   │   │   │   │       └── desugarDebugFileDependencies
│   │   │   │   ├── flutter
│   │   │   │   │   └── debug
│   │   │   │   │       ├── flutter_assets
│   │   │   │   │       │   ├── AssetManifest.bin
│   │   │   │   │       │   ├── AssetManifest.json
│   │   │   │   │       │   ├── assets
│   │   │   │   │       │   │   ├── fonts
│   │   │   │   │       │   │   │   └── Billabong.ttf
│   │   │   │   │       │   │   └── images
│   │   │   │   │       │   │       └── logo.webp
│   │   │   │   │       │   ├── FontManifest.json
│   │   │   │   │       │   ├── fonts
│   │   │   │   │       │   │   └── MaterialIcons-Regular.otf
│   │   │   │   │       │   ├── isolate_snapshot_data
│   │   │   │   │       │   ├── kernel_blob.bin
│   │   │   │   │       │   ├── NativeAssetsManifest.json
│   │   │   │   │       │   ├── NOTICES.Z
│   │   │   │   │       │   ├── packages
│   │   │   │   │       │   │   └── cupertino_icons
│   │   │   │   │       │   │       └── assets
│   │   │   │   │       │   │           └── CupertinoIcons.ttf
│   │   │   │   │       │   ├── shaders
│   │   │   │   │       │   │   └── ink_sparkle.frag
│   │   │   │   │       │   └── vm_snapshot_data
│   │   │   │   │       ├── flutter_build.d
│   │   │   │   │       └── libs.jar
│   │   │   │   ├── incremental
│   │   │   │   │   ├── debug
│   │   │   │   │   │   ├── mergeDebugResources
│   │   │   │   │   │   │   ├── compile-file-map.properties
│   │   │   │   │   │   │   ├── merged.dir
│   │   │   │   │   │   │   │   ├── values
│   │   │   │   │   │   │   │   │   └── values.xml
│   │   │   │   │   │   │   │   ├── values-af
│   │   │   │   │   │   │   │   │   └── values-af.xml
│   │   │   │   │   │   │   │   ├── values-am
│   │   │   │   │   │   │   │   │   └── values-am.xml
│   │   │   │   │   │   │   │   ├── values-ar
│   │   │   │   │   │   │   │   │   └── values-ar.xml
│   │   │   │   │   │   │   │   ├── values-as
│   │   │   │   │   │   │   │   │   └── values-as.xml
│   │   │   │   │   │   │   │   ├── values-az
│   │   │   │   │   │   │   │   │   └── values-az.xml
│   │   │   │   │   │   │   │   ├── values-be
│   │   │   │   │   │   │   │   │   └── values-be.xml
│   │   │   │   │   │   │   │   ├── values-bg
│   │   │   │   │   │   │   │   │   └── values-bg.xml
│   │   │   │   │   │   │   │   ├── values-bn
│   │   │   │   │   │   │   │   │   └── values-bn.xml
│   │   │   │   │   │   │   │   ├── values-bs
│   │   │   │   │   │   │   │   │   └── values-bs.xml
│   │   │   │   │   │   │   │   ├── values-b+sr+Latn
│   │   │   │   │   │   │   │   │   └── values-b+sr+Latn.xml
│   │   │   │   │   │   │   │   ├── values-ca
│   │   │   │   │   │   │   │   │   └── values-ca.xml
│   │   │   │   │   │   │   │   ├── values-cs
│   │   │   │   │   │   │   │   │   └── values-cs.xml
│   │   │   │   │   │   │   │   ├── values-da
│   │   │   │   │   │   │   │   │   └── values-da.xml
│   │   │   │   │   │   │   │   ├── values-de
│   │   │   │   │   │   │   │   │   └── values-de.xml
│   │   │   │   │   │   │   │   ├── values-el
│   │   │   │   │   │   │   │   │   └── values-el.xml
│   │   │   │   │   │   │   │   ├── values-en-rAU
│   │   │   │   │   │   │   │   │   └── values-en-rAU.xml
│   │   │   │   │   │   │   │   ├── values-en-rCA
│   │   │   │   │   │   │   │   │   └── values-en-rCA.xml
│   │   │   │   │   │   │   │   ├── values-en-rGB
│   │   │   │   │   │   │   │   │   └── values-en-rGB.xml
│   │   │   │   │   │   │   │   ├── values-en-rIN
│   │   │   │   │   │   │   │   │   └── values-en-rIN.xml
│   │   │   │   │   │   │   │   ├── values-en-rXC
│   │   │   │   │   │   │   │   │   └── values-en-rXC.xml
│   │   │   │   │   │   │   │   ├── values-es
│   │   │   │   │   │   │   │   │   └── values-es.xml
│   │   │   │   │   │   │   │   ├── values-es-rUS
│   │   │   │   │   │   │   │   │   └── values-es-rUS.xml
│   │   │   │   │   │   │   │   ├── values-et
│   │   │   │   │   │   │   │   │   └── values-et.xml
│   │   │   │   │   │   │   │   ├── values-eu
│   │   │   │   │   │   │   │   │   └── values-eu.xml
│   │   │   │   │   │   │   │   ├── values-fa
│   │   │   │   │   │   │   │   │   └── values-fa.xml
│   │   │   │   │   │   │   │   ├── values-fi
│   │   │   │   │   │   │   │   │   └── values-fi.xml
│   │   │   │   │   │   │   │   ├── values-fr
│   │   │   │   │   │   │   │   │   └── values-fr.xml
│   │   │   │   │   │   │   │   ├── values-fr-rCA
│   │   │   │   │   │   │   │   │   └── values-fr-rCA.xml
│   │   │   │   │   │   │   │   ├── values-gl
│   │   │   │   │   │   │   │   │   └── values-gl.xml
│   │   │   │   │   │   │   │   ├── values-gu
│   │   │   │   │   │   │   │   │   └── values-gu.xml
│   │   │   │   │   │   │   │   ├── values-h720dp-v13
│   │   │   │   │   │   │   │   │   └── values-h720dp-v13.xml
│   │   │   │   │   │   │   │   ├── values-hdpi-v4
│   │   │   │   │   │   │   │   │   └── values-hdpi-v4.xml
│   │   │   │   │   │   │   │   ├── values-hi
│   │   │   │   │   │   │   │   │   └── values-hi.xml
│   │   │   │   │   │   │   │   ├── values-hr
│   │   │   │   │   │   │   │   │   └── values-hr.xml
│   │   │   │   │   │   │   │   ├── values-hu
│   │   │   │   │   │   │   │   │   └── values-hu.xml
│   │   │   │   │   │   │   │   ├── values-hy
│   │   │   │   │   │   │   │   │   └── values-hy.xml
│   │   │   │   │   │   │   │   ├── values-in
│   │   │   │   │   │   │   │   │   └── values-in.xml
│   │   │   │   │   │   │   │   ├── values-is
│   │   │   │   │   │   │   │   │   └── values-is.xml
│   │   │   │   │   │   │   │   ├── values-it
│   │   │   │   │   │   │   │   │   └── values-it.xml
│   │   │   │   │   │   │   │   ├── values-iw
│   │   │   │   │   │   │   │   │   └── values-iw.xml
│   │   │   │   │   │   │   │   ├── values-ja
│   │   │   │   │   │   │   │   │   └── values-ja.xml
│   │   │   │   │   │   │   │   ├── values-ka
│   │   │   │   │   │   │   │   │   └── values-ka.xml
│   │   │   │   │   │   │   │   ├── values-kk
│   │   │   │   │   │   │   │   │   └── values-kk.xml
│   │   │   │   │   │   │   │   ├── values-km
│   │   │   │   │   │   │   │   │   └── values-km.xml
│   │   │   │   │   │   │   │   ├── values-kn
│   │   │   │   │   │   │   │   │   └── values-kn.xml
│   │   │   │   │   │   │   │   ├── values-ko
│   │   │   │   │   │   │   │   │   └── values-ko.xml
│   │   │   │   │   │   │   │   ├── values-ky
│   │   │   │   │   │   │   │   │   └── values-ky.xml
│   │   │   │   │   │   │   │   ├── values-land
│   │   │   │   │   │   │   │   │   └── values-land.xml
│   │   │   │   │   │   │   │   ├── values-large-v4
│   │   │   │   │   │   │   │   │   └── values-large-v4.xml
│   │   │   │   │   │   │   │   ├── values-ldltr-v21
│   │   │   │   │   │   │   │   │   └── values-ldltr-v21.xml
│   │   │   │   │   │   │   │   ├── values-lo
│   │   │   │   │   │   │   │   │   └── values-lo.xml
│   │   │   │   │   │   │   │   ├── values-lt
│   │   │   │   │   │   │   │   │   └── values-lt.xml
│   │   │   │   │   │   │   │   ├── values-lv
│   │   │   │   │   │   │   │   │   └── values-lv.xml
│   │   │   │   │   │   │   │   ├── values-mk
│   │   │   │   │   │   │   │   │   └── values-mk.xml
│   │   │   │   │   │   │   │   ├── values-ml
│   │   │   │   │   │   │   │   │   └── values-ml.xml
│   │   │   │   │   │   │   │   ├── values-mn
│   │   │   │   │   │   │   │   │   └── values-mn.xml
│   │   │   │   │   │   │   │   ├── values-mr
│   │   │   │   │   │   │   │   │   └── values-mr.xml
│   │   │   │   │   │   │   │   ├── values-ms
│   │   │   │   │   │   │   │   │   └── values-ms.xml
│   │   │   │   │   │   │   │   ├── values-my
│   │   │   │   │   │   │   │   │   └── values-my.xml
│   │   │   │   │   │   │   │   ├── values-nb
│   │   │   │   │   │   │   │   │   └── values-nb.xml
│   │   │   │   │   │   │   │   ├── values-ne
│   │   │   │   │   │   │   │   │   └── values-ne.xml
│   │   │   │   │   │   │   │   ├── values-night-v8
│   │   │   │   │   │   │   │   │   └── values-night-v8.xml
│   │   │   │   │   │   │   │   ├── values-nl
│   │   │   │   │   │   │   │   │   └── values-nl.xml
│   │   │   │   │   │   │   │   ├── values-or
│   │   │   │   │   │   │   │   │   └── values-or.xml
│   │   │   │   │   │   │   │   ├── values-pa
│   │   │   │   │   │   │   │   │   └── values-pa.xml
│   │   │   │   │   │   │   │   ├── values-pl
│   │   │   │   │   │   │   │   │   └── values-pl.xml
│   │   │   │   │   │   │   │   ├── values-port
│   │   │   │   │   │   │   │   │   └── values-port.xml
│   │   │   │   │   │   │   │   ├── values-pt
│   │   │   │   │   │   │   │   │   └── values-pt.xml
│   │   │   │   │   │   │   │   ├── values-pt-rBR
│   │   │   │   │   │   │   │   │   └── values-pt-rBR.xml
│   │   │   │   │   │   │   │   ├── values-pt-rPT
│   │   │   │   │   │   │   │   │   └── values-pt-rPT.xml
│   │   │   │   │   │   │   │   ├── values-ro
│   │   │   │   │   │   │   │   │   └── values-ro.xml
│   │   │   │   │   │   │   │   ├── values-ru
│   │   │   │   │   │   │   │   │   └── values-ru.xml
│   │   │   │   │   │   │   │   ├── values-si
│   │   │   │   │   │   │   │   │   └── values-si.xml
│   │   │   │   │   │   │   │   ├── values-sk
│   │   │   │   │   │   │   │   │   └── values-sk.xml
│   │   │   │   │   │   │   │   ├── values-sl
│   │   │   │   │   │   │   │   │   └── values-sl.xml
│   │   │   │   │   │   │   │   ├── values-sq
│   │   │   │   │   │   │   │   │   └── values-sq.xml
│   │   │   │   │   │   │   │   ├── values-sr
│   │   │   │   │   │   │   │   │   └── values-sr.xml
│   │   │   │   │   │   │   │   ├── values-sv
│   │   │   │   │   │   │   │   │   └── values-sv.xml
│   │   │   │   │   │   │   │   ├── values-sw
│   │   │   │   │   │   │   │   │   └── values-sw.xml
│   │   │   │   │   │   │   │   ├── values-sw360dp-v13
│   │   │   │   │   │   │   │   │   └── values-sw360dp-v13.xml
│   │   │   │   │   │   │   │   ├── values-sw600dp-v13
│   │   │   │   │   │   │   │   │   └── values-sw600dp-v13.xml
│   │   │   │   │   │   │   │   ├── values-ta
│   │   │   │   │   │   │   │   │   └── values-ta.xml
│   │   │   │   │   │   │   │   ├── values-te
│   │   │   │   │   │   │   │   │   └── values-te.xml
│   │   │   │   │   │   │   │   ├── values-th
│   │   │   │   │   │   │   │   │   └── values-th.xml
│   │   │   │   │   │   │   │   ├── values-tl
│   │   │   │   │   │   │   │   │   └── values-tl.xml
│   │   │   │   │   │   │   │   ├── values-tr
│   │   │   │   │   │   │   │   │   └── values-tr.xml
│   │   │   │   │   │   │   │   ├── values-uk
│   │   │   │   │   │   │   │   │   └── values-uk.xml
│   │   │   │   │   │   │   │   ├── values-ur
│   │   │   │   │   │   │   │   │   └── values-ur.xml
│   │   │   │   │   │   │   │   ├── values-uz
│   │   │   │   │   │   │   │   │   └── values-uz.xml
│   │   │   │   │   │   │   │   ├── values-v16
│   │   │   │   │   │   │   │   │   └── values-v16.xml
│   │   │   │   │   │   │   │   ├── values-v17
│   │   │   │   │   │   │   │   │   └── values-v17.xml
│   │   │   │   │   │   │   │   ├── values-v18
│   │   │   │   │   │   │   │   │   └── values-v18.xml
│   │   │   │   │   │   │   │   ├── values-v21
│   │   │   │   │   │   │   │   │   └── values-v21.xml
│   │   │   │   │   │   │   │   ├── values-v22
│   │   │   │   │   │   │   │   │   └── values-v22.xml
│   │   │   │   │   │   │   │   ├── values-v23
│   │   │   │   │   │   │   │   │   └── values-v23.xml
│   │   │   │   │   │   │   │   ├── values-v24
│   │   │   │   │   │   │   │   │   └── values-v24.xml
│   │   │   │   │   │   │   │   ├── values-v25
│   │   │   │   │   │   │   │   │   └── values-v25.xml
│   │   │   │   │   │   │   │   ├── values-v26
│   │   │   │   │   │   │   │   │   └── values-v26.xml
│   │   │   │   │   │   │   │   ├── values-v28
│   │   │   │   │   │   │   │   │   └── values-v28.xml
│   │   │   │   │   │   │   │   ├── values-vi
│   │   │   │   │   │   │   │   │   └── values-vi.xml
│   │   │   │   │   │   │   │   ├── values-watch-v20
│   │   │   │   │   │   │   │   │   └── values-watch-v20.xml
│   │   │   │   │   │   │   │   ├── values-watch-v21
│   │   │   │   │   │   │   │   │   └── values-watch-v21.xml
│   │   │   │   │   │   │   │   ├── values-xlarge-v4
│   │   │   │   │   │   │   │   │   └── values-xlarge-v4.xml
│   │   │   │   │   │   │   │   ├── values-zh-rCN
│   │   │   │   │   │   │   │   │   └── values-zh-rCN.xml
│   │   │   │   │   │   │   │   ├── values-zh-rHK
│   │   │   │   │   │   │   │   │   └── values-zh-rHK.xml
│   │   │   │   │   │   │   │   ├── values-zh-rTW
│   │   │   │   │   │   │   │   │   └── values-zh-rTW.xml
│   │   │   │   │   │   │   │   └── values-zu
│   │   │   │   │   │   │   │       └── values-zu.xml
│   │   │   │   │   │   │   ├── merger.xml
│   │   │   │   │   │   │   └── stripped.dir
│   │   │   │   │   │   └── packageDebugResources
│   │   │   │   │   │       ├── compile-file-map.properties
│   │   │   │   │   │       ├── merged.dir
│   │   │   │   │   │       │   ├── values
│   │   │   │   │   │       │   │   └── values.xml
│   │   │   │   │   │       │   └── values-night-v8
│   │   │   │   │   │       │       └── values-night-v8.xml
│   │   │   │   │   │       ├── merger.xml
│   │   │   │   │   │       └── stripped.dir
│   │   │   │   │   ├── mergeDebugAssets
│   │   │   │   │   │   └── merger.xml
│   │   │   │   │   ├── mergeDebugJniLibFolders
│   │   │   │   │   │   └── merger.xml
│   │   │   │   │   └── mergeDebugShaders
│   │   │   │   │       └── merger.xml
│   │   │   │   ├── linked_resources_binary_format
│   │   │   │   │   └── debug
│   │   │   │   │       └── processDebugResources
│   │   │   │   │           ├── linked-resources-binary-format-debug.ap_
│   │   │   │   │           └── output-metadata.json
│   │   │   │   ├── local_only_symbol_list
│   │   │   │   │   └── debug
│   │   │   │   │       └── parseDebugLocalResources
│   │   │   │   │           └── R-def.txt
│   │   │   │   ├── manifest_merge_blame_file
│   │   │   │   │   └── debug
│   │   │   │   │       └── processDebugMainManifest
│   │   │   │   │           └── manifest-merger-blame-debug-report.txt
│   │   │   │   ├── merged_jni_libs
│   │   │   │   │   └── debug
│   │   │   │   │       └── mergeDebugJniLibFolders
│   │   │   │   │           └── out
│   │   │   │   ├── merged_manifest
│   │   │   │   │   └── debug
│   │   │   │   │       └── processDebugMainManifest
│   │   │   │   │           └── AndroidManifest.xml
│   │   │   │   ├── merged_manifests
│   │   │   │   │   └── debug
│   │   │   │   │       └── processDebugManifest
│   │   │   │   │           ├── AndroidManifest.xml
│   │   │   │   │           └── output-metadata.json
│   │   │   │   ├── merged_native_libs
│   │   │   │   │   └── debug
│   │   │   │   │       └── mergeDebugNativeLibs
│   │   │   │   │           └── out
│   │   │   │   │               └── lib
│   │   │   │   │                   ├── arm64-v8a
│   │   │   │   │                   │   └── libdatastore_shared_counter.so
│   │   │   │   │                   ├── armeabi-v7a
│   │   │   │   │                   │   └── libdatastore_shared_counter.so
│   │   │   │   │                   ├── x86
│   │   │   │   │                   │   └── libdatastore_shared_counter.so
│   │   │   │   │                   └── x86_64
│   │   │   │   │                       ├── libdatastore_shared_counter.so
│   │   │   │   │                       └── libflutter.so
│   │   │   │   ├── merged_res
│   │   │   │   │   └── debug
│   │   │   │   │       └── mergeDebugResources
│   │   │   │   │           ├── drawable-v21_launch_background.xml.flat
│   │   │   │   │           ├── mipmap-hdpi_ic_launcher.png.flat
│   │   │   │   │           ├── mipmap-mdpi_ic_launcher.png.flat
│   │   │   │   │           ├── mipmap-xhdpi_ic_launcher.png.flat
│   │   │   │   │           ├── mipmap-xxhdpi_ic_launcher.png.flat
│   │   │   │   │           ├── mipmap-xxxhdpi_ic_launcher.png.flat
│   │   │   │   │           ├── values-af_values-af.arsc.flat
│   │   │   │   │           ├── values-am_values-am.arsc.flat
│   │   │   │   │           ├── values-ar_values-ar.arsc.flat
│   │   │   │   │           ├── values-as_values-as.arsc.flat
│   │   │   │   │           ├── values-az_values-az.arsc.flat
│   │   │   │   │           ├── values-be_values-be.arsc.flat
│   │   │   │   │           ├── values-bg_values-bg.arsc.flat
│   │   │   │   │           ├── values-bn_values-bn.arsc.flat
│   │   │   │   │           ├── values-b+sr+Latn_values-b+sr+Latn.arsc.flat
│   │   │   │   │           ├── values-bs_values-bs.arsc.flat
│   │   │   │   │           ├── values-ca_values-ca.arsc.flat
│   │   │   │   │           ├── values-cs_values-cs.arsc.flat
│   │   │   │   │           ├── values-da_values-da.arsc.flat
│   │   │   │   │           ├── values-de_values-de.arsc.flat
│   │   │   │   │           ├── values-el_values-el.arsc.flat
│   │   │   │   │           ├── values-en-rAU_values-en-rAU.arsc.flat
│   │   │   │   │           ├── values-en-rCA_values-en-rCA.arsc.flat
│   │   │   │   │           ├── values-en-rGB_values-en-rGB.arsc.flat
│   │   │   │   │           ├── values-en-rIN_values-en-rIN.arsc.flat
│   │   │   │   │           ├── values-en-rXC_values-en-rXC.arsc.flat
│   │   │   │   │           ├── values-es-rUS_values-es-rUS.arsc.flat
│   │   │   │   │           ├── values-es_values-es.arsc.flat
│   │   │   │   │           ├── values-et_values-et.arsc.flat
│   │   │   │   │           ├── values-eu_values-eu.arsc.flat
│   │   │   │   │           ├── values-fa_values-fa.arsc.flat
│   │   │   │   │           ├── values-fi_values-fi.arsc.flat
│   │   │   │   │           ├── values-fr-rCA_values-fr-rCA.arsc.flat
│   │   │   │   │           ├── values-fr_values-fr.arsc.flat
│   │   │   │   │           ├── values-gl_values-gl.arsc.flat
│   │   │   │   │           ├── values-gu_values-gu.arsc.flat
│   │   │   │   │           ├── values-h720dp-v13_values-h720dp-v13.arsc.flat
│   │   │   │   │           ├── values-hdpi-v4_values-hdpi-v4.arsc.flat
│   │   │   │   │           ├── values-hi_values-hi.arsc.flat
│   │   │   │   │           ├── values-hr_values-hr.arsc.flat
│   │   │   │   │           ├── values-hu_values-hu.arsc.flat
│   │   │   │   │           ├── values-hy_values-hy.arsc.flat
│   │   │   │   │           ├── values-in_values-in.arsc.flat
│   │   │   │   │           ├── values-is_values-is.arsc.flat
│   │   │   │   │           ├── values-it_values-it.arsc.flat
│   │   │   │   │           ├── values-iw_values-iw.arsc.flat
│   │   │   │   │           ├── values-ja_values-ja.arsc.flat
│   │   │   │   │           ├── values-ka_values-ka.arsc.flat
│   │   │   │   │           ├── values-kk_values-kk.arsc.flat
│   │   │   │   │           ├── values-km_values-km.arsc.flat
│   │   │   │   │           ├── values-kn_values-kn.arsc.flat
│   │   │   │   │           ├── values-ko_values-ko.arsc.flat
│   │   │   │   │           ├── values-ky_values-ky.arsc.flat
│   │   │   │   │           ├── values-land_values-land.arsc.flat
│   │   │   │   │           ├── values-large-v4_values-large-v4.arsc.flat
│   │   │   │   │           ├── values-ldltr-v21_values-ldltr-v21.arsc.flat
│   │   │   │   │           ├── values-lo_values-lo.arsc.flat
│   │   │   │   │           ├── values-lt_values-lt.arsc.flat
│   │   │   │   │           ├── values-lv_values-lv.arsc.flat
│   │   │   │   │           ├── values-mk_values-mk.arsc.flat
│   │   │   │   │           ├── values-ml_values-ml.arsc.flat
│   │   │   │   │           ├── values-mn_values-mn.arsc.flat
│   │   │   │   │           ├── values-mr_values-mr.arsc.flat
│   │   │   │   │           ├── values-ms_values-ms.arsc.flat
│   │   │   │   │           ├── values-my_values-my.arsc.flat
│   │   │   │   │           ├── values-nb_values-nb.arsc.flat
│   │   │   │   │           ├── values-ne_values-ne.arsc.flat
│   │   │   │   │           ├── values-night-v8_values-night-v8.arsc.flat
│   │   │   │   │           ├── values-nl_values-nl.arsc.flat
│   │   │   │   │           ├── values-or_values-or.arsc.flat
│   │   │   │   │           ├── values-pa_values-pa.arsc.flat
│   │   │   │   │           ├── values-pl_values-pl.arsc.flat
│   │   │   │   │           ├── values-port_values-port.arsc.flat
│   │   │   │   │           ├── values-pt-rBR_values-pt-rBR.arsc.flat
│   │   │   │   │           ├── values-pt-rPT_values-pt-rPT.arsc.flat
│   │   │   │   │           ├── values-pt_values-pt.arsc.flat
│   │   │   │   │           ├── values-ro_values-ro.arsc.flat
│   │   │   │   │           ├── values-ru_values-ru.arsc.flat
│   │   │   │   │           ├── values-si_values-si.arsc.flat
│   │   │   │   │           ├── values-sk_values-sk.arsc.flat
│   │   │   │   │           ├── values-sl_values-sl.arsc.flat
│   │   │   │   │           ├── values-sq_values-sq.arsc.flat
│   │   │   │   │           ├── values-sr_values-sr.arsc.flat
│   │   │   │   │           ├── values-sv_values-sv.arsc.flat
│   │   │   │   │           ├── values-sw360dp-v13_values-sw360dp-v13.arsc.flat
│   │   │   │   │           ├── values-sw600dp-v13_values-sw600dp-v13.arsc.flat
│   │   │   │   │           ├── values-sw_values-sw.arsc.flat
│   │   │   │   │           ├── values-ta_values-ta.arsc.flat
│   │   │   │   │           ├── values-te_values-te.arsc.flat
│   │   │   │   │           ├── values-th_values-th.arsc.flat
│   │   │   │   │           ├── values-tl_values-tl.arsc.flat
│   │   │   │   │           ├── values-tr_values-tr.arsc.flat
│   │   │   │   │           ├── values-uk_values-uk.arsc.flat
│   │   │   │   │           ├── values-ur_values-ur.arsc.flat
│   │   │   │   │           ├── values-uz_values-uz.arsc.flat
│   │   │   │   │           ├── values-v16_values-v16.arsc.flat
│   │   │   │   │           ├── values-v17_values-v17.arsc.flat
│   │   │   │   │           ├── values-v18_values-v18.arsc.flat
│   │   │   │   │           ├── values-v21_values-v21.arsc.flat
│   │   │   │   │           ├── values-v22_values-v22.arsc.flat
│   │   │   │   │           ├── values-v23_values-v23.arsc.flat
│   │   │   │   │           ├── values-v24_values-v24.arsc.flat
│   │   │   │   │           ├── values-v25_values-v25.arsc.flat
│   │   │   │   │           ├── values-v26_values-v26.arsc.flat
│   │   │   │   │           ├── values-v28_values-v28.arsc.flat
│   │   │   │   │           ├── values_values.arsc.flat
│   │   │   │   │           ├── values-vi_values-vi.arsc.flat
│   │   │   │   │           ├── values-watch-v20_values-watch-v20.arsc.flat
│   │   │   │   │           ├── values-watch-v21_values-watch-v21.arsc.flat
│   │   │   │   │           ├── values-xlarge-v4_values-xlarge-v4.arsc.flat
│   │   │   │   │           ├── values-zh-rCN_values-zh-rCN.arsc.flat
│   │   │   │   │           ├── values-zh-rHK_values-zh-rHK.arsc.flat
│   │   │   │   │           ├── values-zh-rTW_values-zh-rTW.arsc.flat
│   │   │   │   │           └── values-zu_values-zu.arsc.flat
│   │   │   │   ├── merged_res_blame_folder
│   │   │   │   │   └── debug
│   │   │   │   │       └── mergeDebugResources
│   │   │   │   │           └── out
│   │   │   │   │               ├── multi-v2
│   │   │   │   │               │   ├── mergeDebugResources.json
│   │   │   │   │               │   ├── values-af.json
│   │   │   │   │               │   ├── values-am.json
│   │   │   │   │               │   ├── values-ar.json
│   │   │   │   │               │   ├── values-as.json
│   │   │   │   │               │   ├── values-az.json
│   │   │   │   │               │   ├── values-be.json
│   │   │   │   │               │   ├── values-bg.json
│   │   │   │   │               │   ├── values-bn.json
│   │   │   │   │               │   ├── values-bs.json
│   │   │   │   │               │   ├── values-b+sr+Latn.json
│   │   │   │   │               │   ├── values-ca.json
│   │   │   │   │               │   ├── values-cs.json
│   │   │   │   │               │   ├── values-da.json
│   │   │   │   │               │   ├── values-de.json
│   │   │   │   │               │   ├── values-el.json
│   │   │   │   │               │   ├── values-en-rAU.json
│   │   │   │   │               │   ├── values-en-rCA.json
│   │   │   │   │               │   ├── values-en-rGB.json
│   │   │   │   │               │   ├── values-en-rIN.json
│   │   │   │   │               │   ├── values-en-rXC.json
│   │   │   │   │               │   ├── values-es.json
│   │   │   │   │               │   ├── values-es-rUS.json
│   │   │   │   │               │   ├── values-et.json
│   │   │   │   │               │   ├── values-eu.json
│   │   │   │   │               │   ├── values-fa.json
│   │   │   │   │               │   ├── values-fi.json
│   │   │   │   │               │   ├── values-fr.json
│   │   │   │   │               │   ├── values-fr-rCA.json
│   │   │   │   │               │   ├── values-gl.json
│   │   │   │   │               │   ├── values-gu.json
│   │   │   │   │               │   ├── values-h720dp-v13.json
│   │   │   │   │               │   ├── values-hdpi-v4.json
│   │   │   │   │               │   ├── values-hi.json
│   │   │   │   │               │   ├── values-hr.json
│   │   │   │   │               │   ├── values-hu.json
│   │   │   │   │               │   ├── values-hy.json
│   │   │   │   │               │   ├── values-in.json
│   │   │   │   │               │   ├── values-is.json
│   │   │   │   │               │   ├── values-it.json
│   │   │   │   │               │   ├── values-iw.json
│   │   │   │   │               │   ├── values-ja.json
│   │   │   │   │               │   ├── values.json
│   │   │   │   │               │   ├── values-ka.json
│   │   │   │   │               │   ├── values-kk.json
│   │   │   │   │               │   ├── values-km.json
│   │   │   │   │               │   ├── values-kn.json
│   │   │   │   │               │   ├── values-ko.json
│   │   │   │   │               │   ├── values-ky.json
│   │   │   │   │               │   ├── values-land.json
│   │   │   │   │               │   ├── values-large-v4.json
│   │   │   │   │               │   ├── values-ldltr-v21.json
│   │   │   │   │               │   ├── values-lo.json
│   │   │   │   │               │   ├── values-lt.json
│   │   │   │   │               │   ├── values-lv.json
│   │   │   │   │               │   ├── values-mk.json
│   │   │   │   │               │   ├── values-ml.json
│   │   │   │   │               │   ├── values-mn.json
│   │   │   │   │               │   ├── values-mr.json
│   │   │   │   │               │   ├── values-ms.json
│   │   │   │   │               │   ├── values-my.json
│   │   │   │   │               │   ├── values-nb.json
│   │   │   │   │               │   ├── values-ne.json
│   │   │   │   │               │   ├── values-night-v8.json
│   │   │   │   │               │   ├── values-nl.json
│   │   │   │   │               │   ├── values-or.json
│   │   │   │   │               │   ├── values-pa.json
│   │   │   │   │               │   ├── values-pl.json
│   │   │   │   │               │   ├── values-port.json
│   │   │   │   │               │   ├── values-pt.json
│   │   │   │   │               │   ├── values-pt-rBR.json
│   │   │   │   │               │   ├── values-pt-rPT.json
│   │   │   │   │               │   ├── values-ro.json
│   │   │   │   │               │   ├── values-ru.json
│   │   │   │   │               │   ├── values-si.json
│   │   │   │   │               │   ├── values-sk.json
│   │   │   │   │               │   ├── values-sl.json
│   │   │   │   │               │   ├── values-sq.json
│   │   │   │   │               │   ├── values-sr.json
│   │   │   │   │               │   ├── values-sv.json
│   │   │   │   │               │   ├── values-sw360dp-v13.json
│   │   │   │   │               │   ├── values-sw600dp-v13.json
│   │   │   │   │               │   ├── values-sw.json
│   │   │   │   │               │   ├── values-ta.json
│   │   │   │   │               │   ├── values-te.json
│   │   │   │   │               │   ├── values-th.json
│   │   │   │   │               │   ├── values-tl.json
│   │   │   │   │               │   ├── values-tr.json
│   │   │   │   │               │   ├── values-uk.json
│   │   │   │   │               │   ├── values-ur.json
│   │   │   │   │               │   ├── values-uz.json
│   │   │   │   │               │   ├── values-v16.json
│   │   │   │   │               │   ├── values-v17.json
│   │   │   │   │               │   ├── values-v18.json
│   │   │   │   │               │   ├── values-v21.json
│   │   │   │   │               │   ├── values-v22.json
│   │   │   │   │               │   ├── values-v23.json
│   │   │   │   │               │   ├── values-v24.json
│   │   │   │   │               │   ├── values-v25.json
│   │   │   │   │               │   ├── values-v26.json
│   │   │   │   │               │   ├── values-v28.json
│   │   │   │   │               │   ├── values-vi.json
│   │   │   │   │               │   ├── values-watch-v20.json
│   │   │   │   │               │   ├── values-watch-v21.json
│   │   │   │   │               │   ├── values-xlarge-v4.json
│   │   │   │   │               │   ├── values-zh-rCN.json
│   │   │   │   │               │   ├── values-zh-rHK.json
│   │   │   │   │               │   ├── values-zh-rTW.json
│   │   │   │   │               │   └── values-zu.json
│   │   │   │   │               └── single
│   │   │   │   │                   └── mergeDebugResources.json
│   │   │   │   ├── merged_shaders
│   │   │   │   │   └── debug
│   │   │   │   │       └── mergeDebugShaders
│   │   │   │   │           └── out
│   │   │   │   ├── merged_test_only_native_libs
│   │   │   │   │   └── debug
│   │   │   │   │       └── mergeDebugNativeLibs
│   │   │   │   │           └── out
│   │   │   │   ├── navigation_json
│   │   │   │   │   └── debug
│   │   │   │   │       └── extractDeepLinksDebug
│   │   │   │   │           └── navigation.json
│   │   │   │   ├── nested_resources_validation_report
│   │   │   │   │   └── debug
│   │   │   │   │       └── generateDebugResources
│   │   │   │   │           └── nestedResourcesValidationReport.txt
│   │   │   │   ├── packaged_manifests
│   │   │   │   │   └── debug
│   │   │   │   │       └── processDebugManifestForPackage
│   │   │   │   │           ├── AndroidManifest.xml
│   │   │   │   │           └── output-metadata.json
│   │   │   │   ├── packaged_res
│   │   │   │   │   └── debug
│   │   │   │   │       └── packageDebugResources
│   │   │   │   │           ├── drawable-v21
│   │   │   │   │           │   └── launch_background.xml
│   │   │   │   │           ├── mipmap-hdpi-v4
│   │   │   │   │           │   └── ic_launcher.png
│   │   │   │   │           ├── mipmap-mdpi-v4
│   │   │   │   │           │   └── ic_launcher.png
│   │   │   │   │           ├── mipmap-xhdpi-v4
│   │   │   │   │           │   └── ic_launcher.png
│   │   │   │   │           ├── mipmap-xxhdpi-v4
│   │   │   │   │           │   └── ic_launcher.png
│   │   │   │   │           ├── mipmap-xxxhdpi-v4
│   │   │   │   │           │   └── ic_launcher.png
│   │   │   │   │           ├── values
│   │   │   │   │           │   └── values.xml
│   │   │   │   │           └── values-night-v8
│   │   │   │   │               └── values-night-v8.xml
│   │   │   │   ├── runtime_symbol_list
│   │   │   │   │   └── debug
│   │   │   │   │       └── processDebugResources
│   │   │   │   │           └── R.txt
│   │   │   │   ├── signing_config_versions
│   │   │   │   │   └── debug
│   │   │   │   │       └── writeDebugSigningConfigVersions
│   │   │   │   │           └── signing-config-versions.json
│   │   │   │   ├── source_set_path_map
│   │   │   │   │   └── debug
│   │   │   │   │       └── mapDebugSourceSetPaths
│   │   │   │   │           └── file-map.txt
│   │   │   │   ├── stable_resource_ids_file
│   │   │   │   │   └── debug
│   │   │   │   │       └── processDebugResources
│   │   │   │   │           └── stableIds.txt
│   │   │   │   ├── stripped_native_libs
│   │   │   │   │   └── debug
│   │   │   │   │       └── stripDebugDebugSymbols
│   │   │   │   │           └── out
│   │   │   │   │               └── lib
│   │   │   │   │                   ├── arm64-v8a
│   │   │   │   │                   │   └── libdatastore_shared_counter.so
│   │   │   │   │                   ├── armeabi-v7a
│   │   │   │   │                   │   └── libdatastore_shared_counter.so
│   │   │   │   │                   ├── x86
│   │   │   │   │                   │   └── libdatastore_shared_counter.so
│   │   │   │   │                   └── x86_64
│   │   │   │   │                       ├── libdatastore_shared_counter.so
│   │   │   │   │                       └── libflutter.so
│   │   │   │   ├── symbol_list_with_package_name
│   │   │   │   │   └── debug
│   │   │   │   │       └── processDebugResources
│   │   │   │   │           └── package-aware-r.txt
│   │   │   │   └── validate_signing_config
│   │   │   │       └── debug
│   │   │   │           └── validateSigningDebug
│   │   │   ├── kotlin
│   │   │   │   └── compileDebugKotlin
│   │   │   │       ├── cacheable
│   │   │   │       │   ├── caches-jvm
│   │   │   │       │   │   ├── inputs
│   │   │   │       │   │   ├── jvm
│   │   │   │       │   │   └── lookups
│   │   │   │       │   └── dirty-sources.txt
│   │   │   │       ├── classpath-snapshot
│   │   │   │       └── local-state
│   │   │   │           └── build-history.bin
│   │   │   ├── outputs
│   │   │   │   └── logs
│   │   │   │       └── manifest-merger-debug-report.txt
│   │   │   └── tmp
│   │   │       ├── kotlin-classes
│   │   │       │   └── debug
│   │   │       └── packJniLibsflutterBuildDebug
│   │   │           └── MANIFEST.MF
│   │   ├── build.gradle.kts
│   │   ├── google-services.json
│   │   └── src
│   │       ├── debug
│   │       │   └── AndroidManifest.xml
│   │       ├── main
│   │       │   ├── AndroidManifest.xml
│   │       │   ├── java
│   │       │   │   └── io
│   │       │   │       └── flutter
│   │       │   │           └── plugins
│   │       │   │               └── GeneratedPluginRegistrant.java
│   │       │   ├── kotlin
│   │       │   │   └── com
│   │       │   │       ├── example
│   │       │   │       │   └── holbegram
│   │       │   │       │       └── MainActivity.kt
│   │       │   │       └── holberton
│   │       │   │           └── holbegram
│   │       │   │               └── MainActivity.kt
│   │       │   └── res
│   │       │       ├── drawable
│   │       │       │   └── launch_background.xml
│   │       │       ├── drawable-v21
│   │       │       │   └── launch_background.xml
│   │       │       ├── mipmap-hdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-mdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xxhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xxxhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── values
│   │       │       │   └── styles.xml
│   │       │       └── values-night
│   │       │           └── styles.xml
│   │       └── profile
│   │           └── AndroidManifest.xml
│   ├── build.gradle.kts
│   ├── gradle
│   │   └── wrapper
│   │       ├── gradle-wrapper.jar
│   │       └── gradle-wrapper.properties
│   ├── gradle.properties
│   ├── gradlew
│   ├── gradlew.bat
│   ├── holbegram_android.iml
│   ├── local.properties
│   └── settings.gradle.kts
├── assets
│   ├── fonts
│   │   └── Billabong.ttf
│   └── images
│       └── logo.webp
├── holbegram.iml
├── ios
│   ├── Flutter
│   │   ├── AppFrameworkInfo.plist
│   │   ├── Debug.xcconfig
│   │   ├── flutter_export_environment.sh
│   │   ├── Generated.xcconfig
│   │   └── Release.xcconfig
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   │   ├── AppIcon.appiconset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── Icon-App-1024x1024@1x.png
│   │   │   │   ├── Icon-App-20x20@1x.png
│   │   │   │   ├── Icon-App-20x20@2x.png
│   │   │   │   ├── Icon-App-20x20@3x.png
│   │   │   │   ├── Icon-App-29x29@1x.png
│   │   │   │   ├── Icon-App-29x29@2x.png
│   │   │   │   ├── Icon-App-29x29@3x.png
│   │   │   │   ├── Icon-App-40x40@1x.png
│   │   │   │   ├── Icon-App-40x40@2x.png
│   │   │   │   ├── Icon-App-40x40@3x.png
│   │   │   │   ├── Icon-App-60x60@2x.png
│   │   │   │   ├── Icon-App-60x60@3x.png
│   │   │   │   ├── Icon-App-76x76@1x.png
│   │   │   │   ├── Icon-App-76x76@2x.png
│   │   │   │   └── Icon-App-83.5x83.5@2x.png
│   │   │   └── LaunchImage.imageset
│   │   │       ├── Contents.json
│   │   │       ├── LaunchImage@2x.png
│   │   │       ├── LaunchImage@3x.png
│   │   │       ├── LaunchImage.png
│   │   │       └── README.md
│   │   ├── Base.lproj
│   │   │   ├── LaunchScreen.storyboard
│   │   │   └── Main.storyboard
│   │   ├── GeneratedPluginRegistrant.h
│   │   ├── GeneratedPluginRegistrant.m
│   │   ├── Info.plist
│   │   └── Runner-Bridging-Header.h
│   ├── RunnerTests
│   │   └── RunnerTests.swift
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   │   ├── contents.xcworkspacedata
│   │   │   └── xcshareddata
│   │   │       ├── IDEWorkspaceChecks.plist
│   │   │       └── WorkspaceSettings.xcsettings
│   │   └── xcshareddata
│   │       └── xcschemes
│   │           └── Runner.xcscheme
│   └── Runner.xcworkspace
│       ├── contents.xcworkspacedata
│       └── xcshareddata
│           ├── IDEWorkspaceChecks.plist
│           └── WorkspaceSettings.xcsettings
├── lib
│   ├── main.dart
│   ├── methods
│   │   └── auth_methods.dart
│   ├── models
│   │   ├── post.dart
│   │   ├── posts.dart
│   │   └── user.dart
│   ├── providers
│   │   └── user_provider.dart
│   ├── screens
│   │   ├── auth
│   │   │   ├── methods
│   │   │   │   └── user_storage.dart
│   │   │   └── upload_image_screen.dart
│   │   ├── home.dart
│   │   ├── login_screen.dart
│   │   ├── pages
│   │   │   ├── add_image.dart
│   │   │   ├── favorite.dart
│   │   │   ├── feed.dart
│   │   │   ├── profile_screen.dart
│   │   │   └── search.dart
│   │   ├── signup_screen.dart
│   │   └── upload_image_screen.dart
│   ├── utils
│   │   └── posts.dart
│   └── widgets
│       ├── bottom_nav.dart
│       └── text_field.dart
├── linux
│   ├── CMakeLists.txt
│   ├── flutter
│   │   ├── CMakeLists.txt
│   │   ├── ephemeral
│   │   ├── generated_plugin_registrant.cc
│   │   ├── generated_plugin_registrant.h
│   │   └── generated_plugins.cmake
│   └── runner
│       ├── CMakeLists.txt
│       ├── main.cc
│       ├── my_application.cc
│       └── my_application.h
├── macos
│   ├── Flutter
│   │   ├── ephemeral
│   │   │   ├── flutter_export_environment.sh
│   │   │   └── Flutter-Generated.xcconfig
│   │   ├── Flutter-Debug.xcconfig
│   │   ├── Flutter-Release.xcconfig
│   │   └── GeneratedPluginRegistrant.swift
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   │   └── AppIcon.appiconset
│   │   │       ├── app_icon_1024.png
│   │   │       ├── app_icon_128.png
│   │   │       ├── app_icon_16.png
│   │   │       ├── app_icon_256.png
│   │   │       ├── app_icon_32.png
│   │   │       ├── app_icon_512.png
│   │   │       ├── app_icon_64.png
│   │   │       └── Contents.json
│   │   ├── Base.lproj
│   │   │   └── MainMenu.xib
│   │   ├── Configs
│   │   │   ├── AppInfo.xcconfig
│   │   │   ├── Debug.xcconfig
│   │   │   ├── Release.xcconfig
│   │   │   └── Warnings.xcconfig
│   │   ├── DebugProfile.entitlements
│   │   ├── Info.plist
│   │   ├── MainFlutterWindow.swift
│   │   └── Release.entitlements
│   ├── RunnerTests
│   │   └── RunnerTests.swift
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   │   └── xcshareddata
│   │   │       └── IDEWorkspaceChecks.plist
│   │   └── xcshareddata
│   │       └── xcschemes
│   │           └── Runner.xcscheme
│   └── Runner.xcworkspace
│       ├── contents.xcworkspacedata
│       └── xcshareddata
│           └── IDEWorkspaceChecks.plist
├── pubspec.lock
├── pubspec.yaml
├── README.md
├── test
│   └── widget_test.dart
├── tree_output.txt
├── web
│   ├── favicon.png
│   ├── icons
│   │   ├── Icon-192.png
│   │   ├── Icon-512.png
│   │   ├── Icon-maskable-192.png
│   │   └── Icon-maskable-512.png
│   ├── index.html
│   └── manifest.json
└── windows
    ├── CMakeLists.txt
    ├── flutter
    │   ├── CMakeLists.txt
    │   ├── ephemeral
    │   ├── generated_plugin_registrant.cc
    │   ├── generated_plugin_registrant.h
    │   └── generated_plugins.cmake
    └── runner
        ├── CMakeLists.txt
        ├── flutter_window.cpp
        ├── flutter_window.h
        ├── main.cpp
        ├── resource.h
        ├── resources
        │   └── app_icon.ico
        ├── runner.exe.manifest
        ├── Runner.rc
        ├── utils.cpp
        ├── utils.h
        ├── win32_window.cpp
        └── win32_window.h

423 directories, 601 files
